{
  "name": "things",
  "version": "0.1.1",
  "main": "things.js",
  "ignore": [
    "**/.*",
    "spec/",
    "src/",
    "node_modules",
    "Gruntfile.js",
    "*.json",
    "*.map",
    "*.md",
    "*.min.js"
  ]
}
