{
  "name": "things",
  "version": "0.0.1",
  "author": "Stephen Sawchuk",
  "dependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-uglify": "~0.1.2",
    "grunt-contrib-concat": "~0.1.3",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-contrib-jasmine": "~0.4.1",
    "phantomjs": "~1.8.2-0"
  }
}
